{
  "name": "@donofkarma/workspace-actions-test",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/say-my-name",
    "packages/hello"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "release": "yarn workspaces run release",
    "version:packages": "yarn workspaces run version:package"
  },
  "dependencies": {}
}
